<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.tibrv</groupId>
	<artifactId>tibrv-labs</artifactId>
	<version>DEV-SNAPSHOT</version>

	<properties>
		<tibrv.version>8.3</tibrv.version>
		<java.version>1.6</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tibco.tibrv</groupId>
			<artifactId>tibrvj</artifactId>
			<version>${tibrv.version}</version>
			<scope>system</scope>
			<systemPath>C:/tibco/tibrv/8.3/lib/tibrvj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibrv</groupId>
			<artifactId>tibrvjsd</artifactId>
			<version>${tibrv.version}</version>
			<scope>system</scope>
			<systemPath>C:/tibco/tibrv/8.3/lib/tibrvjsd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>